api_prefix = 'https://betslipcode.herokuapp.com';
fcm_key = 'AAAAvLZo-Hk:APA91bEssqW19374tIKtY1YwRVGqG2r4Gl726hcD6SN212YmWavQy4wQPzCMWr_SLBDpoj2DbXKA6eCIyVfMu0I-qGKjwBpjf0oRNJkLjpDdCO8OW8BQ_0Bq9WVd_yCxRJQhgQFMzxN7'